# simple-android-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contactsmanager/: AndroidApplication.java
app/src/main/java/com/example/contactsmanager/activities/: ContactsActivity.java
app/src/main/java/com/example/contactsmanager/adapters/: ContactAdapter.java
app/src/main/java/com/example/contactsmanager/datasources/: SQLiteDatasource.java
app/src/main/java/com/example/contactsmanager/fragments/dialogs/: AddContactDialogFragment.java
app/src/main/java/com/example/contactsmanager/helpers/: FormHelper.java
app/src/main/java/com/example/contactsmanager/managers/: ContactManager.java
app/src/main/java/com/example/contactsmanager/models/: Contact.java
app/src/main/java/com/example/contactsmanager/modules/: ManagerModule.java  RepositoryModule.java
app/src/main/java/com/example/contactsmanager/repositories/: ContactRepository.java
app/src/main/res/drawable/: button_background.xml  ic_add.xml  ic_age.xml  ic_email.xml  ic_person.xml  ic_phone.xml
app/src/main/res/layout/: activity_contacts.xml  contact_item.xml  fragment_dialog_add_contact.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
